  
[flake8]
exclude = .git,*migrations*
max-line-length = 99

[isort]
default_section = THIRDPARTY
known_first_party = main
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER